# Spring-Pllabel

./: .gitignore  README.md  build.gradle  settings.gradle
src/: station.csv  비교용.csv
src/main/java/org/webapp/: MainApplication.java
src/main/java/org/webapp/Controller/: TestController.java  UploadController.java  WebController.java
src/main/java/org/webapp/batch/: BatchJobRunner.java  BatchSettings.java  CrawlImageDelegator.java  CrawlingDelegator.java  FindMyRestaurantsInList.java  OldDataDeleter.java
src/main/java/org/webapp/batch/foodJob/: FindHotFoodJob.java  FoodStepsDataShareBean.java  GetInstaFoodPostsProcessor.java  GetInstaFoodPostsWriter.java  GetLatestFoodDateTasklet.java  MappingTop10RestaurantsProcessor.java  MappingTop10RestaurantsReader.java  MappingTop10RestaurantsWriter.java  SetupYoutubeHotFoodProcessor.java  SetupYoutubeHotFoodReader.java  SetupYoutubeHotFoodWriter.java
src/main/java/org/webapp/batch/hotplaceJob/: FindHotPlaceJob.java  HotPlaceStepsDataShareBean.java  ResetExistedHotPlaceWriter.java  SetupInstaHotPlaceProcessor.java  SetupInstaHotPlaceReader.java  SetupInstaHotPlaceWriter.java  SetupPlaceRankingProcessor.java  SetupPlaceRankingReader.java  SetupPlaceRankingWriter.java  SetupRestaurantsInTagProcessor.java  SetupRestaurantsInTagReader.java  SetupYoutubeHotPlaceProcessor.java  SetupYoutubeHotPlaceWriter.java
src/main/java/org/webapp/batch/locationJob/: GetLatestCrawlDateTasklet.java  LocationStepsDataShareBean.java  OldDataDeleter.java  SearchLocationJob.java  SetupInstaLocationProcessor.java  SetupInstaLocationWriter.java  SetupRestaurantsInLocationProcessor.java  SetupRestaurantsInLocationReader.java
src/main/java/org/webapp/batch/overallJob/: OverallStepsDataShareBean.java  SetupNewRestaurantsWriter.java  SetupOverallJob.java  SetupOverallProcessor.java  SetupRemovedRestaurantsWriter.java
src/main/java/org/webapp/config/: AWSConfiguration.java  AwsConnect.java  BatchConfiguration.java  ChromeDriverContext.java  DataSourceContext.java  MyApplicationStarter.java  RootContextConfiguration.java  ScheduleConfiguration.java  UploadAws.java  WebContextConfiguration.java
src/main/java/org/webapp/controller/: PageController.java
src/main/java/org/webapp/crawling/: InstaCrawl.java
src/main/java/org/webapp/dao/: Dao.java  InstafoodDao.java  InstafoodMapper.java  InstahotDao.java  InstahotMapper.java  InstaplaceDao.java  InstaplaceMapper.java  InstarankingDao.java  OverallDao.java  SettingStationDao.java  YoutubefoodDao.java  YoutubehotDao.java
src/main/java/org/webapp/dao/mapper/: InstafoodMapper.java  InstahotMapper.java  InstaplaceMapper.java  InstarankingMapper.java  OverallMapper.java  YoutubefoodMapper.java  YoutubehotMapper.java
src/main/java/org/webapp/dataset/: CSVFileContext.java  FileDelete.java  InstaCrawl.java  InstaCrawlImpl.java  MapSearchContextImpl.java  MapSerachContext.java  OverallContext.java  S3Connector.java  StationContext.java  YoutubeApiTrim.java  YoutubeContext.java
src/main/java/org/webapp/model/: Instafood.java  Instahot.java  Instaplace.java  Instaranking.java  Overall.java  Youtubefood.java  Youtubehot.java
src/main/java/org/webapp/service/: MainPage.java  MainPageImpl.java  SecondPage.java  SecondPageImpl.java  SuperMappingTopRestaurants.java  ThirdPage.java  ThirdPageImpl.java
src/main/resources/: application.properties  quartz.properties
src/main/web/WEB-INF/views/: index.jsp  main.jsp  new.jsp  second.jsp
src/main/web/WEB-INF/views/css/: component.css  etcFrame.css  font.css  graphFrame.css  postFrame.css  searchBar.css  theme.css
src/main/web/WEB-INF/views/html/: loading.html  main.html  more.html  result.html
src/main/web/WEB-INF/views/js/: drawChart.js  drawMorePost.js  drawRanking.js  jquery.lettering.js  load.js  postFrame.js  scrollAnim.js  theme.js
src/test/java/org/webapp/: MainApplicationTest.java  VOtest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: index_jsp.java
