plugins {
    id 'java'
}

group 'org.webapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
//compileJava.options.encoding = 'UTF-8'
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}

repositories {
    mavenCentral()
}

configurations {
    providedCompile
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-webmvc:5.1.8.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.22'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.22'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.8.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile "org.apache.commons:commons-csv:1.5"
    compile 'com.amazonaws:aws-java-sdk:1.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.2'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev205-1.25.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.8.RELEASE'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.1.2.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '4.1.2.RELEASE'
    testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: '4.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'

}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

