datasource.pllabeldb.driver=com.mysql.cj.jdbc.Driver
datasource.pllabeldb.url=jdbc:mysql://127.0.0.1:3306/snsdb?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
datasource.pllabeldb.account=account
datasource.pllabeldb.password=1234

