datasource.pllabeldb.driver=
datasource.pllabeldb.url=
datasource.pllabeldb.account=
datasource.pllabeldb.password=

youtube.apikey=

aws.project-pllabel.accessKey =
aws.project-pllabel.secretKey =
cloud.aws.s3.bucket =

datasource.batchjobs.url=