datasource.pllabeldb.driver=com.mysql.cj.jdbc.Driver
datasource.pllabeldb.url=jdbc:mysql://127.0.0.1:3306/snsdb?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=Asia/Seoul&validationQuery="select 1"&allowPublicKeyRetrieval=true&useSSL=false
datasource.pllabeldb.account=account
datasource.pllabeldb.password=1234

youtube.apikey=AIzaSyBeeEoTvHGJ69G8X5sMwXwQB9oawe5bRoE

aws.project-pllabel.accessKey =
aws.project-pllabel.secretKey =
cloud.aws.s3.bucket =

datasource.batchjobs.url=jdbc:mysql://127.0.0.1:3306/QUARTZ_SCHEMA?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=Asia/Seoul&validationQuery="select 1"&allowPublicKeyRetrieval=true&useSSL=false